<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Information</title>
    <style>
        h1{
            text-align: center;
        }

        h2{
            text-align: center;
            color: blue;
        }

        img{
            width: 400px;
            height: 500px;
            margin-left: 80px;
        }

        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            width: 70%;
            height: 300px;
            margin: auto;
            background-color: aqua;
        }
        td{
            padding-left: 80px;
        }


    </style>
</head>
<body>

<h1> Compare Products</h1>
<h2>Shop with us!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aspernatur at aut, error esse ex incidunt nihil ratione. Dolore, est exercitationem explicabo facilis hic impedit nulla quas quasi sunt velit.</span><span>Aspernatur at commodi, consequuntur cum error ex facilis maiores molestiae necessitatibus nostrum, perferendis perspiciatis quo reprehenderit sapiente sequi sunt suscipit tempore temporibus voluptas voluptate. Alias beatae consectetur necessitatibus quo voluptatibus.</span><span>Accusamus ad, adipisci alias aliquam architecto dolorem eaque eligendi excepturi id impedit, ipsam itaque laborum libero mollitia nam non perspiciatis quam qui ratione repudiandae sit ut voluptas, voluptatem? Optio, sequi.</span></p>

<img src="assets/watch8.jpeg" alt="">
<img src="assets/watch9.jpg" alt="">
<img src="assets/watch10.jpg" alt="">

<h2> Big Deals Day! </h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam earum eius facere laudantium placeat possimus rem saepe. Commodi cum, ea eaque harum incidunt molestiae neque non quam repellat voluptatibus?</span><span>Accusantium animi doloribus magni odit. Adipisci consequuntur ex in iusto, nobis sapiente velit. Ab accusamus asperiores dicta distinctio doloribus et illo impedit incidunt libero odio pariatur, quaerat reprehenderit suscipit voluptate.</span><span>Consequuntur dolor expedita ipsa labore nisi officia repellat repellendus saepe similique sint temporibus, tenetur voluptatum. A, inventore, quae. Consequuntur eius est odio provident quam rerum tempora tempore temporibus veritatis, voluptatibus.</span></p>

<table>
    <tr style="background-color: yellow">
       <th> Product ID</th>
       <th> Product name</th>
       <th> Product Type </th>
       <th> Product color </th>
    </tr>
    <tr>
        <td>1</td>
        <td>Stylish Kettle</td>
        <td>Kettle</td>
        <td>Red</td>
    </tr>

    <tr>
        <td>2</td>
        <td>Basic toaster</td>
        <td>Toaster</td>
        <td>Red</td>
    </tr>

    <tr>
        <td>3</td>
        <td>Retro Kettle</td>
        <td>Kettle</td>
        <td>Blue</td>
    </tr>

    <tr>
        <td>4</td>
        <td>Cheese Grater</td>
        <td>Grater</td>
        <td>Green</td>
    </tr>

</table>


</body>
</html>